<html>
    <head>
        <title>Project 120</title>
    </head>
    <body>
        <center>
            <h1 id="header1">CASE STUDY GOOGLE LENS AND MOBILENET</h1>
            <br>
            <br>
            <span>GOOGLE LENS</span>
            <br>
            <span><img id="google_logo" src="google-lens.png" style="width:40px;" ></span>
            <br>
            <br>
            <h2>VS</h2>
            <br>
            <p class="btn btn-success">MOBILE NET</p>
        </center>
        
            <div class="test_image_and_result col-xs-12">
                <li class="col sm-4 col-xs-12">
                    <b>Test Image -</b>
                    <img src="bottle-water.jpg" style="height: 200px;" class="img-responsive">
                </li>

                <h5 class="col-sm-4 col-xs-12">
                    Output on <b>GOOGLE LENS</b> - Transparent bottle water
                    <span> </span>
                </h5>

                <h5 class="col-sm-4 col-xs-12">
                    Output on <b>Mobilenet Model </b> - Water bottle
                    <span> </span>
                </h5>

                <div class="mini_result" class="col-xs-12">
                    <h4>Result - Both are accurate</h4>
                    <hr>
                    <h4> </h4>
                </div>
            </div>
        </ol>

        
            <div class="test_image_and_result col-xs-12">
                <li class="col sm-4 col-xs-12">
                    <b>Test Image -</b>
                    <img src="guitar.jpg" style="height: 200px;" class="img-responsive">
                </li>

                <h5 class="col-sm-4 col-xs-12">
                    Output on <b>GOOGLE LENS</b> - Fender f 35 dreadnought acoustic
                    <span> </span>
                </h5>

                <h5 class="col-sm-4 col-xs-12">
                    Output on <b>Mobilenet Model </b> - Acoustic guitar
                    <span> </span>
                </h5>

                <div class="mini_result" class="col-xs-12">
                    <h4>Result - Google lens is more accurate</h4>
                    <hr>
                    <h4> </h4>
                </div>
            </div>
        </ol>

        <div class="test_image_and_result col-xs-12">
            <li class="col sm-4 col-xs-12">
                <b>Test Image -</b>
                <img src="clock.jpg" style="height: 200px;" class="img-responsive">
            </li>

            <h5 class="col-sm-4 col-xs-12">
                Output on <b>GOOGLE LENS</b> - Oreva
                <span> </span>
            </h5>

            <h5 class="col-sm-4 col-xs-12">
                Output on <b>Mobilenet Model </b> - Analog clock
                <span> </span>
            </h5>

            <div class="mini_result" class="col-xs-12">
                <h4>Result - Google lens is more accurate</h4>
                <hr>
                <h4> </h4>
            </div>
        </div>
    </ol>

    <div class="test_image_and_result col-xs-12">
        <li class="col sm-4 col-xs-12">
            <b>Test Image -</b>
            <img src="toy car.jpg" style="height: 200px;" class="img-responsive">
        </li>

        <h5 class="col-sm-4 col-xs-12">
            Output on <b>GOOGLE LENS</b> - Red toy car
            <span> </span>
        </h5>

        <h5 class="col-sm-4 col-xs-12">
            Output on <b>Mobilenet Model </b> - Vacume cleaner
            <span> </span>
        </h5>

        <div class="mini_result" class="col-xs-12">
            <h4>Result - Google lense is more accurate</h4>
            <hr>
            <h4> </h4>
        </div>
    </div>
</ol>



<div class="copy_right_footer">
    I Have tested more 4 images and Google lens and Google lens has predicted them more accurately than Mobilenet
 </div>

    </body>
</html>